code/PhasmophobiaSaveEditor/MainWindow.xaml

<Window x:Class="PhasmophobiaSaveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhasmophobiaSaveEditor"
        mc:Ignorable="d"
        Title="Phasmo Save Editor" Height="362" Width="262" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid" Height="362">
        <Label Content="Money&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="80" Height="28" HorizontalContentAlignment="Center"/>
        <Label Content="Level&#xA;" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Width="81" Height="28" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Margin="0,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="19"/>
        <Label Content="Prestige Level&#xA;" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Width="86" Height="28" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="20"/>
        <Button Content="Save Changes" Margin="0,286,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="144" Click="Save">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Unlock all tier 3 items" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.515,-0.251"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,212,0,0" TextWrapping="Wrap" Text="You have to be at least level 90 to unlock Tier 3 items" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="money_value" Content="0" HorizontalAlignment="Center" Height="24" Margin="0,40,0,0" VerticalAlignment="Top" Width="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="money_minus" Content="-1" HorizontalAlignment="Left" Height="20" Margin="97,42,0,0" VerticalAlignment="Top" Width="20" Click="money_minus_Click"/>
        <Button x:Name="money_plus" Content="+1" HorizontalAlignment="Left" Height="20" Margin="145,42,0,0" VerticalAlignment="Top" Width="20" Click="money_plus_Click"/>
    </Grid>

</Window>
