code/PhasmophobiaSaveEditor/MainWindow.xaml

<Window x:Class="PhasmophobiaSaveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhasmophobiaSaveEditor"
        mc:Ignorable="d"
        Title="Phasmo Save Editor" Height="305" Width="163" ResizeMode="NoResize">
    <Grid Background="#FF3D3D3D" Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Money&#xD;&#xA;" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Width="81" Height="28" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="15,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" TextChanged="TextBox_TextChanged" Height="19" Grid.ColumnSpan="2"/>
        <Label Content="Level&#xA;" HorizontalAlignment="Left" Margin="15,47,0,0" VerticalAlignment="Top" Width="81" Height="28" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="15,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" TextChanged="TextBox_TextChanged" Height="19" Grid.ColumnSpan="2"/>
        <Label Content="Prestige Level&#xA;" HorizontalAlignment="Left" Margin="15,99,0,0" VerticalAlignment="Top" Width="86" Height="28" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="15,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" TextChanged="TextBox_TextChanged" Height="19" Grid.ColumnSpan="2"/>
        <Button Content="Save Changes" HorizontalAlignment="Left" Margin="9,230,0,0" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Unlock all tier 3 items" HorizontalAlignment="Left" Margin="15,164,0,0" VerticalAlignment="Top" Width="139" Grid.ColumnSpan="2" RenderTransformOrigin="0.515,-0.251"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,189,0,0" TextWrapping="Wrap" Text="You have to be at least level 90 to unlock Tier 3 items" VerticalAlignment="Top" Width="139" FontSize="9" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
